.body{
    margin: 0%;
    height: 0%;
}
#containerCards{
   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 25px;
    gap: 22px;
}

.topo{
    border:solid 2px blue ; 
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
    padding: 12px;
    
    
}

.card{
    border-radius:12px ;
    border: solid 3px whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;


}

.escudo{
    width: 50px;
    height: 50px;

    border-radius: 100px;
    object-fit: cover;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.escudo:hover{
    transform: scale(1.1)
}